#version 450

// Estructura de la partícula (debe coincidir exactamente con GEParticle en C++)
struct Particle {
    vec4 color;
    vec3 pos;
    float size;
    vec3 norm;       
    int activeTTL;
    float ttl;
    float currentTtl;
};

// Buffers de entrada y salida (SSBO)
layout(std430, binding = 0) buffer ParticleBufferIn { 
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticleBufferOut { 
    Particle particlesOut[];
};

layout(std140, binding = 2) uniform EmitterParams {
    vec4 emitterPos;     
    vec4 force;          
    vec4 startColor;     
    vec4 endColor;       
    float deltaTime;     
    float randomness;    
    float startSize;     
    float endSize;       
    int particleType;    // 0: Humo, 1: Fuego, 2: Agua
    float time;          
} params;

layout(local_size_x = 256) in;

float random(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    state = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((state >> 22u) ^ state) / 4294967295.0; // Rango [0.0, 1.0]
}

void main() {
    uint index = gl_GlobalInvocationID.x; 

    // Límite de seguridad
    if (index >= 100000) return;

    Particle p = particlesIn[index];

    // Restar el tiempo transcurrido a la vida de la partícula
    p.currentTtl -= params.deltaTime;

    if (p.currentTtl <= 0.0) {
        
        p.currentTtl = max(p.ttl, 0.1); 
	p.pos = params.emitterPos.xyz + (particlesIn[index].pos - particlesIn[index].pos); // Mantener estructura

        
        float randX = (random(index) - 0.5) * params.randomness;
        float randY = (random(index + 10000) - 0.5) * params.randomness;
        float randZ = (random(index + 20000) - 0.5) * params.randomness;
        
        if (params.particleType == 1) { //Fuego
            p.norm = vec3(randX, abs(randY) * 2.0, randZ); 
        } else if (params.particleType == 2) { // Agua
    uint chorroID = index % 4;
    // Ángulo base del chorro (Norte, Sur, Este, Oeste)
    float anguloBase = (90.0 * chorroID) * 0.0174533; 

    // Dispersión Aleatoria en 3D
    // Añadimos una variación al ángulo horizontal para que no sea una línea en Z o X
    float dispersionHorizontal = (random(index + 500) - 0.5) * 0.4; // Ajusta 0.4 para más/menos ancho
    float anguloFinalHorizontal = anguloBase + dispersionHorizontal;

    // Inclinación vertical (aprox 20º con variación)
    float variacionInclinacion = (random(index + 30000) - 0.5) * 0.2; 
    float anguloVertical = 0.35 + variacionInclinacion; 

    // Cálculo del vector de dirección corregido
    // Ahora 'anguloFinalHorizontal' afecta tanto a X como a Z por igual
    float vx = sin(anguloVertical) * cos(anguloFinalHorizontal);
    float vy = cos(anguloVertical);
    float vz = sin(anguloVertical) * sin(anguloFinalHorizontal);

    // Fuerza con variación para que no todas las gotas caigan en el mismo sitio
    float fuerzaBase = 12.0 + (random(index + 100) * 4.0); 
    
    p.norm = vec3(vx, vy, vz) * fuerzaBase;

         } else { // Humo
	    p.norm = vec3(randX, randY, randZ); 
        }
        
        p.color = params.startColor;
        p.size = params.startSize;
        
    } else {
        p.norm += params.force.xyz * params.deltaTime;
        
        p.pos += p.norm * params.deltaTime;

        if (params.particleType == 0) { 
            float swirlX = sin(p.pos.y * 0.5 + params.time * 2.0) * params.randomness;
            float swirlZ = cos(p.pos.y * 0.5 + params.time * 1.5) * params.randomness;
            
            p.pos.x += swirlX * params.deltaTime;
            p.pos.z += swirlZ * params.deltaTime;
        }

         if (params.particleType == 1) { 
        // Usamos el índice de la partícula para que cada una tenga una "frecuencia" distinta
            float seed = float(index % 100u);
            
            float upwardProgress = p.pos.y - params.emitterPos.y;
            float flicker = sin(params.time * 10.0 + seed) * 0.2;
            
            // Movimiento lateral errático
            p.pos.x += sin(params.time * 4.0 + upwardProgress + seed) * upwardProgress * 0.05 * params.randomness;
            p.pos.z += cos(params.time * 3.5 + upwardProgress + seed) * upwardProgress * 0.05 * params.randomness;
            
            // El fuego "tiembla" un poco
            p.pos.y += flicker * params.deltaTime;
        }
	
if (params.particleType == 2) { 
    float gravedad = 9.8; 
            p.norm.y -= gravedad * params.deltaTime; // Aplica gravedad al eje Y
            p.norm.xz *= 0.99; // Rozamiento horizontal 
            
            }

    
        // 5. Progreso de vida (0.0 al nacer, 1.0 al punto de morir)
        float lifeFactor = 1.0 - (p.currentTtl / max(p.ttl, 0.001));

        // 6. Interpolación de Color y Tamaño
        p.color = mix(params.startColor, params.endColor, lifeFactor);
        p.size = mix(params.startSize, params.endSize, lifeFactor);
    }

    // Guardar el estado actualizado en el buffer de salida
    particlesOut[index] = p;
}