/**
 * @file fire.comp
 * @brief Archivo fire.comp
 */
#version 450

/**
 * @struct Particle
 * @brief Struct Particle
 */
struct Particle {
    vec4 color;
    vec3 pos;
    float size;
    vec3 norm;       
    int activeTTL;
    float ttl;
    float currentTtl;
};

layout(std430, binding = 0) buffer ParticleBufferIn { Particle particlesIn[]; };
layout(std430, binding = 1) buffer ParticleBufferOut { Particle particlesOut[]; };

layout(std140, binding = 2) uniform EmitterParams {
    vec4 emitterPos;     
    vec4 force;          
    vec4 startColor;     
    vec4 endColor;       
    float deltaTime;     
    float randomness;    
    float startSize;     
    float endSize;       
    int particleType;    
    float time;          
} params;

layout(local_size_x = 256) in;

/**
 * @brief Función random
 */
float random(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    state = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((state >> 22u) ^ state) / 4294967295.0;
}

void main() {
    uint index = gl_GlobalInvocationID.x; 
    if (index >= 100000) return;

    Particle p = particlesIn[index];
    p.currentTtl -= params.deltaTime;

    // --- REAPARICIÓN (Nacimiento de la llama) ---
    if (p.currentTtl <= 0.0) {
        p.currentTtl = max(p.ttl, 0.1); 
        
        float angulo = random(index) * 6.283185; 
        float radio = sqrt(random(index + 1000)) * params.randomness * 0.5; 
        
        p.pos = params.emitterPos.xyz;
        p.pos.x += cos(angulo) * radio;
        p.pos.z += sin(angulo) * radio;

        float randX = (random(index + 2000) - 0.5) * params.randomness * 0.5;
        float randY = (random(index + 3000) * 0.5 + 0.2) * params.randomness; 
        float randZ = (random(index + 4000) - 0.5) * params.randomness * 0.5;
        
        p.norm = vec3(randX, randY, randZ); 
        p.color = params.startColor;
        p.size = params.startSize;
    } 
    // --- FÍSICA CONSTANTE DEL FUEGO ---
    else {
        float lifeFactor = 1.0 - (p.currentTtl / max(p.ttl, 0.001));
        float upwardProgress = max(p.pos.y - params.emitterPos.y, 0.0); 
        float seed = float(index % 100u);

        // --- LÓGICA DE CHISPAS ---
        // Decidimos que 1 de cada 15 partículas (aprox 6.6%) sea una chispa libre
        bool esChispa = (index % 15 == 0);

        // 1. FLOTABILIDAD
        float aceleracionTermica = 2.0 + params.force.y; 
        p.norm.y += aceleracionTermica * params.deltaTime;

        // 2. TURBULENCIA BASE
        float turbX = sin(params.time * 6.0 + upwardProgress * 2.0 + seed) * params.randomness;
        float turbZ = cos(params.time * 5.0 + upwardProgress * 2.2 + seed) * params.randomness;

        // 3. CONVECCIÓN (Atracción al centro)
        vec2 direccionAlCentro = params.emitterPos.xz - p.pos.xz;
        float fuerzaCentro = upwardProgress * 2.0; 

        // --- APLICACIÓN DE LA REBELDÍA ---
        if (esChispa) {
            // A) Casi no sienten atracción hacia el centro (escapan hacia afuera)
            fuerzaCentro *= 0.05; 
            
            // B) Añadimos un movimiento circular/espiral mucho más agresivo
            // Aumentamos la velocidad del seno/coseno y su amplitud
            float velocidadGiro = 12.0;
            float amplitudGiro = 1.8;
            turbX += sin(params.time * velocidadGiro + upwardProgress * 3.0 + seed) * amplitudGiro;
            turbZ += cos(params.time * velocidadGiro + upwardProgress * 3.0 + seed) * amplitudGiro;
        }

        p.norm.x += (turbX * 0.5 + direccionAlCentro.x * fuerzaCentro) * params.deltaTime;
        p.norm.z += (turbZ * 0.5 + direccionAlCentro.y * fuerzaCentro) * params.deltaTime;

        p.pos += p.norm * params.deltaTime;

        // 4. APARIENCIA
        p.color = mix(params.startColor, params.endColor, lifeFactor);
        float tamaCurva = 1.0 - pow(lifeFactor, 2.0); 
        
        // C) Las chispas suelen ser un poco más pequeñas que el resto del fuego
        float baseSize = esChispa ? params.startSize * 0.4 : params.startSize;
        p.size = mix(params.endSize, baseSize, tamaCurva);
    }

    particlesOut[index] = p;
}